# ExpenseTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetnatorv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetnatorv2/: BillsScreen.kt  BottomNavItem.kt  BottomNavigationBar.kt  Insights.kt  LoginActivity.kt  MainActivity.kt  PieChart.kt  PreferencesHelper.kt  RegisterActivity.kt  Transaction&Bills.kt  TransactionsScreen.kt
app/src/main/java/com/example/budgetnatorv2/bill/: BillEvent.kt  BillState.kt  BillViewModel.kt
app/src/main/java/com/example/budgetnatorv2/data/database/: AppDatabase.kt
app/src/main/java/com/example/budgetnatorv2/data/model/: Bill.kt  BillDao.kt  Converters.kt  TransactionDao.kt  Transactions.kt
app/src/main/java/com/example/budgetnatorv2/transaction/: TransactionEvent.kt  TransactionState.kt  TransactionViewModel.kt
app/src/main/java/com/example/budgetnatorv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_graphic_eq_24.xml  baseline_home_24.xml  baseline_payment_24.xml  baseline_view_timeline_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/budgetnatorv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
